<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles">
</head>
<body>
<header th:insert="fragments.html :: nav"></header>
<h2 class="product-list">Cart</h2>
<ul>
    <li data-th-each="product : ${products}" class="product">
        <div class="CardInCart">
            <div class="Photo">
                <img th:src="${product.image}" alt="Italian Trulli" height="162" width="141"/>
            </div>
            <div class="PriceDescription">
                <a class="productName" data-th-href="@{/catalog/{productId}(productId=${product.id})}"
                   data-th-text="${product.title}"></a>
                <h3 class="green" data-th-text="${product.price} + '$'"></h3>
                <div class="quantity">

                    <button class="plus-btn" type="submit" name="action" onclick="">+</button>
                    <input type="text" name="name" value="1">
                    <button class="minus-btn" type="submit" name="action">-</button>
                </div>
            </div>
            <div class="buyButton">
                <button class="buttonSize buyButtonLocation">Buy</button>
            </div>
        </div>
    </li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script type="text/javascript">
    $('.minus-btn').on('click', function (e) {
        e.preventDefault();
        var $this = $(this);
        var $input = $this.closest('div').find('input');
        // var $priceH3 = $this.closest('div').prev().get(0).attr;
        // console.log("h3 value is " + $priceH3.val())
        // var price = parseInt($priceH3.val());
        var value = parseInt($input.val());

        if (value > 1) {
            value = value - 1;
        } else {
            value = 0;
        }

        $input.val(value);
        console.log(price * value)
        // $priceH3.val(price * value);
    });

    $('.plus-btn').on('click', function (e) {
        e.preventDefault();
        var $this = $(this);
        var $input = $this.closest('div').find('input');
        var value = parseInt($input.val());

        if (value < 100) {
            value = value + 1;
        } else {
            value = 100;
        }

        $input.val(value);
    });
</script>

</body>
</html>