
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Error 404: Page not Found &#8211; Java + Spring E-Shop Tutorial</title>
</head>
<body>
<h1>Error 404: Page not Found</h1>
<div class="error" data-th-text="${error}"></div>
</body>
</html>
