<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles"></head>
<body>

<header th:insert="fragments.html :: nav"></header>
<div class="productCard">
    <div class="layer1">
        <img th:src="${product.image}" alt="Italian Trulli" height="339" width="295"/>
    </div>
    <div class="secondLine layer2">
        <h2 data-th-text="${product.title}"></h2>
        <br>
        <h3 data-th-text="${product.price} + '$'"></h3>
        <br>
        <section id="description" data-th-text="${product.description}"></section>
        <br>
        <form class="addToCart" name="addToCart" action="#" th:action="@{/cart/add/{productId}(productId=${product.id})}" method="post">
            <button class="buttonSize" type="submit" name="action" value="save">Add to Cart</button>
        </form>
    </div>
</div>
</body>
</html>
